# -*- coding: utf-8 -*-
def cutword(data):
	data = data.split(" ")
	data_edit = []
	for i in data:
		a=i.strip()
		a=a.strip('-')
		a=a.strip('/')
		a=a.strip('*')
		a=a.strip('=')
		a=a.strip('+')
		a=a.strip('#')
		data_edit.append(a)
		#print i
	return data_edit

def stopword(data):
	stopword = ["ก็","ก็คือ","ก็แค่","ก็จะ","ก็ดี","ก็ได้","ก็ต่อเมื่อ","ก็ตาม","ก็ตามแต่","ก็ตามที","ก็แล้วแต่","กระทั่ง","กระทำ","กระนั้น","กระผม","กลับ","กล่าว","กล่าวคือ","กลุ่ม","กลุ่มก้อน","กลุ่มๆ","กว่า","กว้าง","กว้างขวาง","กว้างๆ","ก่อน","ก่อนหน้า","ก่อนหน้านี้","ก่อนๆ","กัน","กันดีกว่า","กันดีไหม","กันเถอะ","กันนะ","กันและกัน","กันไหม","กันเอง","กับ","การ","กำลัง","กำลังจะ","กำหนด","กู","เก็บ","เกิด","เกิน","เกินๆ","เกี่ยวกัน","เกี่ยวกับ","เกี่ยวข้อง","เกี่ยวเนื่อง","เกี่ยวๆ","เกือบ","เกือบจะ","เกือบๆ","แก","แก่","แก้ไข","ใกล้","ใกล้ๆ","ไกล","ไกลๆ","ขณะ","ขณะเดียวกัน","ขณะใด","ขณะใดๆ","ขณะที่","ขณะนั้น","ขณะนี้","ขณะหนึ่ง","ขวาง","ขวางๆ","ขอ","ของ","ขั้น","ข้า","ข้าง","ข้างเคียง","ข้างต้น","ข้างบน","ข้างล่าง","ข้างๆ","ขาด","ข้าพเจ้า","ข้าฯ","ขึ้น","เขา","เข้า","เข้าใจ","เขียน","คง","คงจะ","คงอยู่","ครบ","ครบครัน","ครบถ้วน","ครั้ง","ครั้งกระนั้น","ครั้งก่อน","ครั้งครา","ครั้งคราว","ครั้งใด","ครั้งที่","ครั้งนั้น","ครั้งนี้","ครั้งละ","ครั้งหนึ่ง","ครั้งหลัง","ครั้งหลังสุด","ครั้งไหน","ครั้งๆ","ครัน","ครับ","ครา","คราใด","คราที่","ครานั้น","ครานี้","คราหนึ่ง","คราไหน","คราว","คราวก่อน","คราวใด","คราวที่","คราวนั้น","คราวนี้","คราวโน้น","คราวละ","คราวหน้า","คราวหนึ่ง","คราวหลัง","คราวไหน","คราวๆ","คล้าย","คล้ายกัน","คล้ายกันกับ","คล้ายกับ","คล้ายกับว่า","คล้ายว่า","ควร","ความ","ค่อน","ค่อนข้าง","ค่อนข้างจะ","ค่อยไปทาง","ค่อนมาทาง","ค่อย","ค่อยๆ","คะ","ค่ะ","คำ","คิด","คิดว่า","คือ","คุณ","คุณๆ","เคย","เคยๆ","แค่","แค่จะ","แค่นั้น","แค่นี้","แค่เพียง","แค่ว่า","แค่ไหน","ใคร","ใคร่","ใคร่จะ","ง่าย","ง่ายๆ","ไง","จง","จด","จนกระทั่ง","จนกว่า","จนขณะนี้","จนตลอด","จนถึง","จนทั่ว","จนบัดนี้","จนเมื่อ","จนแม้","จนแม้น","จรด","จรดกับ","จริง","จริงจัง","จริงๆ","จริงๆ","จังๆ","จวน","จวนจะ","จวนเจียน","จวบ","จวบกับ","จวบจน","จะ","จ้ะ","จ๊ะ","จะได้","จัง","จังๆ","จัด","จัดการ","จัดงาน","จัดแจง","จัดตั้ง","จัดทำ","จัดหา","จัดให้","จับ","จ้า","จ๋า","จาก","จากนั้น","จากนี้","จากนี้ไป","จำ","จำเป็น","จำพวก","จึง","จึงจะ","จึงเป็น","จู่ๆ","ฉะนั้น","ฉะนี้","ฉัน","เฉกเช่น","เฉพาะ","เฉย","เฉยๆ","ไฉน","ช่วง","ช่วงก่อน","ช่วงต่อไป","ช่วงถัดไป","ช่วงท้าย","ช่วงที่","ช่วงนั้น","ช่วงนี้","ช่วงระหว่าง","ช่วงแรก","ช่วงหน้า","ช่วงหลัง","ช่วงๆ","ช่วย","ช้า","ช้านาน","ชาว","ช้าๆ","เช่น","เช่นก่อน","เช่นกัน","เช่นเคย","เช่นดัง","เช่นดังก่อน","เช่นดังเก่า","เช่นดังที่","เช่นดังว่า","เช่นเดียวกัน","เช่นเดียวกับ","เช่นใด","เช่นที่","เช่นที่เคย","เช่นที่ว่า","เช่นนั้น","เช่นนั้นเอง","เช่นนี้","เช่นเมื่อ","เช่นไร","เชื่อ","เชื่อถือ","เชื่อมั่น","เชื่อว่า","ใช่","ใช่ไหม","ใช้","ซะ","ซะก่อน","ซะจน","ซะจนกระทั่ง","ซะจนถึง","ซึ่ง","ซึ่งก็","ซึ่งก็คือ","ซึ่งกัน","ซึ่งกันและกัน","ซึ่งได้แก่","ซึ่งๆ","ณ","ด้วย","ด้วยกัน","ด้วยเช่นกัน","ด้วยที่","ด้วยประการฉะนี้","ด้วยเพราะ","ด้วยว่า","ด้วยเหตุที่","ด้วยเหตุนั้น","ด้วยเหตุนี้","ด้วยเหตุเพราะ","ด้วยเหตุว่า","ด้วยเหมือนกัน","ดัง","ดั่ง","ดังกล่าว","ดังกับ","ดั่งกับ","ดังกับว่า","ดั่งกับว่า","ดังเก่า","ดั่งเก่า","ดังเคย","ดั่งเคย","ดังจะ","ดั่งจะ","ดังเช่น","ดั่งเช่น","ดังเช่นที่","ดั่งเช่นที่","ดังเดิม","ดั่งเดิม","ดังต่อไปนี้","ดังแต่ก่อน","ดั่งแต่ก่อน","ดังที่","ดั่งที่","ดังที่กล่าว","ดังที่เคย","ดังที่จะเป็น","ดังนั้น","ดังนี้","ดังนี้เช่น","ดังนี้เพราะ","ดังแม้","ดั่งแม้","ดังว่า","ดั่งว่า","ดังเหมือน","ดั่งเหมือน","ด้าน","ด้านๆ","ดำเนิน","ดำเนินการ","ดำเนินงาน","ดำเนินไป","ดิฉัน","ดี","ดีๆ","ดู","ดูจะ","ดูแล","ดูแล้ว","ดูว่า","ดูเหมือน","ดูเหมือนว่า","ดูๆ","เดิม","เดิมที","เดิมๆ","เดียว","เดียวกัน","เดียวกับ","เดี๋ยว","เดี๋ยวก่อน","เดี๋ยวนั้น","เดี๋ยวนี้","แด่","โดย","โดยง่าย","โดยเฉพาะ","โดยเฉพาะอย่าง","โดยดี","โดยดุษฎี","โดยตลอด","โดยทั่ว","โดยทั่วกัน","โดยทั่วถึง","โดยทั่วไป","โดยที่","โดยแท้","โดยแท้จริง","โดยนัย","โดยปกติ","โดยมัก","โดยมักจะ","โดยมาก","โดยเมื่อ","โดยรวม","โดยรวมๆ","โดยเร็ว","โดยละม่อม","โดยลำดับ","โดยส่วนมาก","โดยส่วนรวม","โดยส่วนใหญ่","ใด","ใดๆ","ได้","ได้แก่","ได้แต่","ได้ที่","ได้มา","ได้รับ","ตน","ตนเอง","ตนฯ","ตรง","ตรงๆ","ตลอด","ตลอดกาล","ตลอดกาลนาน","ตลอดจน","ตลอดถึง","ตลอดทั้ง","ตลอดทั่ว","ตลอดทั่วถึง","ตลอดทั่วทั้ง","ตลอดปี","ตลอดไป","ตลอดมา","ตลอดระยะเวลา","ตลอดวัน","ตลอดเวลา","ตลอดศก","ต่อ","ต่อกัน","ต่อกับ","ต่อจาก","ต่อไป","ต่อไปนี้","ต่อมา","ต่อเมื่อ","ต่อว่า","ต่อให้","ต่อๆ","ต้อง","ต้องการ","ตอน","ตอนก่อน","ตอนใด","ตอนต่อ","ตอนต่อไป","ตอนต่อมา","ตอนถัดไป","ตอนถัดมา","ตอนที่","ตอนที่แล้ว","ตอนนั้น","ตอนนี้","ตอนแรก","ตอนสุดท้าย","ตอนหน้า","ตอนหลัง","ตอนไหน","ตอนๆ","ตะหาก","ตั้ง","ตั้งต้น","ตั้งแต่","ตั้งแต่นั้น","ตั้งแต่นี้","ตั้งแต่แรก","ตั้งที่","ตั้งอยู่","ตัว","ตัวใด","ตัวที่","ตัวนั้น","ตัวนี้","ตัวโน้น","ตัวละ","ตัวไหน","ตัวอย่างเช่น","ตัวเอง","ตัวๆ","ต่าง","ต่างก็","ต่างหาก","ต่างๆ","ตาม","ตามด้วย","ตามแต่","ตามที่","ตามๆ","เต็มไปด้วย","เต็มไปหมด","เต็มๆ","แต่","แต่ก็","แต่ก่อน","แต่จะ","แต่เดิม","แต่ต้อง","แต่ถ้า","แต่ทว่า","แต่ที่","แต่นั้น","แต่เพียง","แต่เมื่อ","แต่ไร","แต่ละ","แต่ว่า","แต่ไหน","แต่อย่างใด","โต","โตๆ","ใต้","ถ้า","ถ้าจะ","ถ้าหาก","ถึง","ถึงแก่","ถึงจะ","ถึงบัดนั้น","ถึงบัดนี้","ถึงเมื่อ","ถึงเมื่อใด","ถึงเมื่อไร","ถึงแม้","ถึงแม้จะ","ถึงแม้ว่า","ถึงอย่างไร","ถือ","ถือว่า","ถูก","ถูกต้อง","ถูกๆ","เถอะ","เถิด","ทรง","ทว่า","ทั้ง","ทั้งคน","ทั้งตัว","ทั้งที่","ทั้งนั้น","ทั้งนั้นด้วย","ทั้งนั้นเพราะ","ทั้งนี้","ทั้งปวง","ทั้งเป็น","ทั้งมวล","ทั้งสิ้น","ทั้งหมด","ทั้งหลาย","ทั้งๆ","ทั้งๆ","ที่","ทัน","ทันใดนั้น","ทันที","ทันทีทันใด","ทั่ว","ทำไม","ทำไร","ทำให้","ทำๆ","ที","ที่","ที่จริง","ที่ซึ่ง","ทีเดียว","ทีใด","ที่ใด","ที่ได้","ทีเถอะ","ที่แท้","ที่แท้จริง","ที่นั้น","ที่นี้","ทีไร","ทีละ","ที่ละ","ที่แล้ว","ที่ว่า","ที่สุด","ที่แห่งนั้น","ที่ไหน","ทีๆ","ที่ๆ","ทุก","ทุกคน","ทุกครั้ง","ทุกครา","ทุกคราว","ทุกชิ้น","ทุกตัว","ทุกทาง","ทุกที","ทุกที่","ทุกเมื่อ","ทุกวัน","ทุกวันนี้","ทุกสิ่ง","ทุกหน","ทุกแห่ง","ทุกอย่าง","ทุกอัน","ทุกๆ","เท่า","เท่ากัน","เท่ากับ","เท่าใด","เท่าที่","เท่านั้น","เท่านี้","เท่าไร","เท่าไหร่","แท้","แท้จริง","เธอ","นอก","นอกจาก","นอกจากที่","นอกจากนั้น","นอกจากนี้","นอกจากว่า","นอกนั้น","นอกเหนือ","น้อย","น้อยกว่า","น้อยๆ","นะ","น่ะ","นัก","นั่น","นั้นไว","นับจากนั้น","นับจากนี้","นับแต่นี้","น่า","นาง","นางสาว","น่าจะ","นาน","นานๆ","นาย","นำ","นำพา","นำมา","นิด","นิดหน่อย","นิดๆ","นี่","นี้","นี่ไง","นี่นา","นี่แน่ะ","นี่แหละ","นี้แหล่","นี่เอง","นี้เอง","นู่น","นู้น","เน้น","เนี่ย","เนี่ยเอง","ใน","ในช่วง","ในที่","ในเมื่อ","ในระหว่าง","บน","บอก","บอกแล้ว","บอกว่า","บ่อย","บ่อยกว่า","บ่อยครั้ง","บ่อยๆ","บัดดล","บัดเดี๋ยวนี้","บัดนั้น","บัดนี้","บาง","บ้าง","บางกว่า","บางขณะ","บางครั้ง","บางครา","บางคราว","บางที","บางที่","บางแห่ง","บางๆ","แบบ","ปฏิบัติ","ประกอบ","ประการ","ประการฉะนี้","ประการใด","ประการหนึ่ง","ประมาณ","ประสบ","ปรับ","ปรากฏ","ปรากฏว่า","ปัจจุบัน","ปิด","เป็น","เป็นด้วย","เป็นดัง","เป็นต้น","เป็นแต่","เป็นเพื่อ","เป็นอัน","เป็นอันมาก","เป็นอาทิ","เปลี่ยน","เปลี่ยนแปลง","ไป","ผ่าน","ผ่านๆ","ผิด","ผิดๆ","ผู้","ผู้ใด","เผื่อ","เผื่อจะ","เผื่อที่","เผื่อว่า","ฝ่าย","ฝ่ายใด","ฯพณฯ","พบ","พบว่า","พยายาม","พร้อม","พร้อมกัน","พร้อมกับ","พร้อมด้วย","พร้อมทั้ง","พร้อมที่","พร้อมเพียง","พวก","พวกกัน","พวกกู","พวกแก","พวกเขา","พวกคุณ","พวกฉัน","พวกท่าน","พวกที่","พวกเธอ","พวกนั้น","พวกนี้","พวกนู้น","พวกโน้น","พวกมัน","พวกมึง","พอ","พอกัน","พอควร","พอจะ","พอดี","พอตัว","พอที","พอที่","พอเพียง","พอแล้ว","พอสม","พอสมควร","พอเหมาะ","พอๆ","พา","พึง","พึ่ง","พื้นๆ","พูด","เพราะ","เพราะฉะนั้น","เพราะว่า","เพิ่ง","เพิ่งจะ","เพิ่ม","เพิ่มเติม","เพียง","เพียงแค่","เพียงใด","เพียงแต่","เพียงพอ","เพียงเพราะ","เพียงเพื่อ","เพียงไหน","เพื่อ","เพื่อที่","เพื่อว่า","เพื่อให้","ภาค","ภาย","ภายใต้","ภายนอก","ภายหลัง","มอง","มองว่า","มัก","มักจะ","มัน","มั๊ย","มา","มาก","มากกว่า","มากมาย","มิ","มิฉะนั้น","มิใช่","มิได้","มี","มีแต่","มึง","มุ่ง","มุ่งเน้น","มุ่งหมาย","เมื่อ","เมื่อก่อน","เมื่อครั้ง","เมื่อครั้งก่อน","เมื่อคราว","เมื่อคราวก่อน","เมื่อคราวที่","เมื่อคืน","เมื่อเช้า","เมื่อใด","เมื่อนั้น","เมื่อนี้","เมื่อเย็น","เมื่อไร","เมื่อวันวาน","เมื่อวาน","เมื่อไหร่","แม้","แม้กระทั่ง","แม้แต่","แม้นว่า","แม้ว่า","ไม่","ไม่ค่อย","ไม่ค่อยจะ","ไม่ค่อยเป็น","ไม่ใช่","ไม่เป็นไร","ไม่ว่า","ยก","ยกให้","ยอม","ยอมรับ","ย่อม","ย่อย","ยัง","ยังคง","ยังงั้น","ยังงี้","ยังโง้น","ยังไง","ยังจะ","ยังแต่","ยาก","ยาว","ยาวนาน","ยิ่ง","ยิ่งกว่า","ยิ่งขึ้น","ยิ่งขึ้นไป","ยิ่งจน","ยิ่งจะ","ยิ่งนัก","ยิ่งเมื่อ","ยิ่งแล้ว","ยิ่งใหญ่","เยอะ","เยอะแยะ","แยะ","รวด","รวดเร็ว","รวม","ร่วม","รวมกัน","ร่วมกัน","รวมด้วย","ร่วมด้วย","รวมถึง","รวมทั้ง","ระยะ","ระหว่าง","รับ","รึ","รือ","รือว่า","เร็ว","เร็วๆ","เรา","เราๆ","เริ่ม","เรียก","เรียบ","เรื่อย","เรื่อยๆ","ไร","ล้วน","ล้วนจน","ล้วนแต่","ละ","ล่าสุด","เล็ก","เล็กน้อย","เล็กๆ","เลย","เล่าว่า","แล้ว","แล้วกัน","แล้วแต่","แล้วเสร็จ","วันใด","วันนั้น","วันนี้","วันไหน","สบาย","สมัย","สมัยก่อน","สมัยนั้น","สมัยนี้","สมัยโน้น","ส่วน","ส่วนเกิน","ส่วนด้อย","ส่วนดี","ส่วนใด","ส่วนที่","ส่วนน้อย","ส่วนนั้น","ส่วนมาก","ส่วนใหญ่","สั้น","สั้นๆ","สามารถ","สำคัญ","สิ่ง","สิ่งใด","สิ่งนั้น","สิ่งนี้","สิ่งไหน","สิ้น","สุด","เสร็จ","เสร็จแล้ว","เสียจน","เสียด้วย","เสียนี่","เสียแล้ว","แสดง","แสดงว่า","หน","หนอ","หนอย","หน่อย","หมด","หมดกัน","หมดสิ้น","หรือไง","หรือเปล่า","หรือไม่","หรือยัง","หรือไร","หลังจาก","หาก","หากแม้","หากแม้น","หากแม้นว่า","หากว่า","หาความ","หาใช่","หารือ","เหตุ","เหตุมด","เหตุนั้น","เหตุนี้","เหตุไร","เห็นแก่","เห็นควร","เห็นจะ","เห็นว่า","เหลือ","เหลือเกิน","เหล่า","เหล่านั้น","เหล่านี้","แห่ง","แห่งใด","แห่งนั้น","แห่งนี้","แห่งโน้น","แห่งไหน","แหละ","ให้","ให้แก่","ใหญ่","ใหญ่โต","ไหน","ไหนๆ","อดีต","อนึ่ง","อยาก","อย่าง","อย่างเช่น","อย่างดี","อย่างเดียว","อย่างใด","อย่างที่","อย่างน้อย","อย่างนั้น","อย่างนี้","อย่างโน้น","อย่างมาก","อย่างยิ่ง","อย่างไร","อย่างไรก็","อย่างไรก็ได้","อย่างไรเสีย","อย่างละ","อย่างหนึ่ง","อย่างไหน","อย่างๆ","อัน","อันจะ","อันใด","อันได้แก่","อันที่","อันที่จริง","อันที่จะ","อันเนื่องมาจาก","อันละ","อันไหน","อันๆ","อาจ","อาจจะ","อาจเป็น","อาจเป็นด้วย","อีก","อื่น","อื่นๆ","เอง","เอ็ง","เอา","ฯ","ฯล","ฯลฯ"]
	newdata = []
	for i in data:
		if stopword.count(i)==0:
			newdata.append(i)
	return newdata
